{
  "version": 2,
  "builds": [
    {
      "src": "api/getStreamingLinks.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/streams",
      "dest": "/api/getStreamingLinks.js"
    }
  ]
}
